[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = iptables-nft -A FORWARD -i %i -j ACCEPT; iptables-nft -A FORWARD -o %i -j ACCEPT; iptables-nft -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables-nft -D FORWARD -i %i -j ACCEPT; iptables-nft -D FORWARD -o %i -j ACCEPT; iptables-nft -t nat -D POSTROUTING -o eth+ -j MASQUERADE
